spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ktboard
spring.datasource.username=kttest
spring.datasource.password=ZpdlxlXptmxm
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

spring.datasource.initialize=false
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=true

spring.mvc.favicon.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
